<!--index.wxml-->
<view>
  <!--轮播-->
  <swiper class='swiper' indicator-dots='true' indicator-color='#ffff' autoplay='true' circular='true'>
    <block wx:for="{{top}}">
    <swiper-item>
      <image src='{{item.image}}' class='slidw-image'></image>
      <text class='title'>{{item.title}}</text>
    </swiper-item>
    </block>
  </swiper>
  <block wx:for="{{all}}">
    <view class='news-item'>
      <view class='news-item-left'>
        <text class='news-item-title'>{{item.title}}</text>
      </view>
      <view class='news-item-right'>
       <image src='{{item.images[0]}}' class='news-image'></image>
      </view>
    </view>
  </block>
</view>
